# These modules need enabling: mod_headers, mod_proxy, mod_proxy_http
# On Debian and derivatives use the command `a2en mod <mod_name>`
# In others add "LoadModule <mod_name> <path/to/mod_name.so> to httpd.conf
<VirtualHost *:80>
  ServerName dishy.starlink.com
  DocumentRoot /var/www/dishy.starlink.com
  <IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "http://router.starlink.com"
    Header set Access-Control-Allow-Methods "POST,GET,OPTIONS"
  </IfModule>
  ErrorLog ${APACHE_LOG_DIR}/dishy.starlink.com.error.log
  CustomLog ${APACHE_LOG_DIR}/dishy.starlink.com.log combined
</VirtualHost>

# Generic Remote Procedure Call proxying to the Starlink User Terminal
Listen 9201

<VirtualHost *:9201>
  ServerName dishy.starlink.com
  <IfModule mod_proxy.c>
    <IfModule mod_proxy_http.c>
      ProxyPass "/" "http://192.168.100.1:9201/"
      ProxyPassReverse "/" "http://192.168.100.1:9201"
      ProxyAddHeaders "Off"
    </IfModule>
  </IfModule>
  ErrorLog ${APACHE_LOG_DIR}/dishy.starlink.com_grpc.error.log
  CustomLog ${APACHE_LOG_DIR}/dishy.starlink.com_grpc.log combined
</VirtualHost>
