# SPDX-License-Identifier: AGPL-3.0-or-later
server.modules += ( "mod_proxy", "mod_setenv", "mod_accesslog" )
$HTTP["host"] =~ "dishy\.starlink\.com(\:[0-9]*)?$" {
  server.name = "dishy.starlink.com"
  server.document-root = "/var/www/dishy.starlink.com/"
  accesslog.filename = "/var/log/lighttpd/dishy.starlink.com.log"
  setenv.set-response-header = ( "Access-Control-Allow-Origin" => "http://router.starlink.com:9001", "Vary" => "Origin" )
}
$SERVER["socket"] == ":9201" {
  $HTTP["host"] =~ "dishy\.starlink\.com(\:9201)?$" {
    server.name = "dishy.starlink.com"
    proxy.server = ( "" => (( "host" => "192.168.100.1", "port" => "9201" )) )
    proxy.header = ( "map-host-request" => ( "-" => "192.168.100.1" ), "map-host-response" => ( "-" => "-" ))
    # Currently, with lighttpd v1.4.*, proxying fails due to the Starlink User Terminal
    # which returns an HTTP 500 Server Error when any X-Forwarded* headers are present
    # This line was an attempt to delete them but happens before mod_proxy and is therefore futile
    # the only workaround would be a netfilters_queue process that modifies the raw packet payload to
    # remove these headers on the Output chain
    #setenv.set-request-header += ( "X-Forwarded-For" => "", "X-Forwarded-Host" => "", "X-Forwarded-Proto" => "", "X-Host" => "" )
  }
}
